------------------------------------
Reading input data for simulation 1.
------------------------------------

	TITLE Linear sorption and first order decay
	SOLUTION_MASTER_SPECIES
	Solute 	Solute	0.0	1	1  # mg = mmol
	SOLUTION_SPECIES
	Solute = Solute
		log_k 0
	      gamma 1e5 0.0
	END
-----
TITLE
-----

 Linear sorption and first order decay

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SURFACE_MASTER_SPECIES
		Surf 	Surf 
	SURFACE_SPECIES
	Surf = Surf
		log_k	0.0
	Surf + Solute = SurfSolute
	        log_k     -19.8918
	RATES
	    Decay
	start
	10 K = -0.01
	20 moles = k*SYS("Solute") * TIME
	30 SAVE moles
	end
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	SOLUTION 0 Initial solution and Second inflow solution
	units mg/L
	Solute 0
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 0.	Initial solution and Second inflow solution

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Pure water     

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99704
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =  1.007e-007
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  =  1.217e-009
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  = -1.217e-009
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.60
                               Iterations  =   0
                                  Total H  = 1.110124e+002
                                  Total O  = 5.550622e+001

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-            1.013e-007  1.012e-007    -6.995    -6.995    -0.000     -4.14
   H+             1.001e-007  1.000e-007    -7.000    -7.000    -0.000      0.00
   H2O            5.551e+001  1.000e+000     1.744     0.000     0.000     18.07
H(0)         1.416e-025
   H2             7.079e-026  7.079e-026   -25.150   -25.150     0.000     28.61
O(0)         0.000e+000
   O2             0.000e+000  0.000e+000   -42.080   -42.080     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -22.05    -25.15   -3.10  H2
  H2O(g)           -1.50      0.00    1.50  H2O
  O2(g)           -39.19    -42.08   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

	SOLUTION 1 First inflow solution
	density 0.99705
	units mg/L
	Solute 10
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	First inflow solution

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Solute           1.003e-002  1.003e-002

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =  1.006e-007
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  =  1.199e-009
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  = -1.199e-009
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.60
                               Iterations  =   2
                                  Total H  = 1.110124e+002
                                  Total O  = 5.550622e+001

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-            1.012e-007  1.012e-007    -6.995    -6.995    -0.000     -4.14
   H+             1.000e-007  1.000e-007    -7.000    -7.000    -0.000      0.00
   H2O            5.551e+001  9.998e-001     1.744    -0.000     0.000     18.07
H(0)         1.416e-025
   H2             7.079e-026  7.079e-026   -25.150   -25.150     0.000     28.61
O(0)         0.000e+000
   O2             0.000e+000  0.000e+000   -42.080   -42.080     0.000     30.40
Solute       1.003e-002
   Solute         1.003e-002  1.003e-002    -1.999    -1.999     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -22.05    -25.15   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  O2(g)           -39.19    -42.08   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 5.
------------------------------------

	SURFACE 1
		no_edl
	 	Surf            1.0E+20
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 6.
------------------------------------

	USER_PRINT
	5  REM check distribution coefficient calculation
	10 molSorb = MOL("SurfSolute") * TOT("water") 
	20 molDiss = TOTMOL("Solute") 
	30 kd =  molSorb / molDiss * 0.2331443 # L water/kg solid
	40 PRINT "Distribution coefficient, L/kg or cm^3/g: ", kd
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 7.
------------------------------------

	KINETICS 1
	Decay
	    formula  Solute  1
	    m        0
	    m0       0
	    tol      1e-8
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 8.
------------------------------------

-------------------------------
End of Run after 7.994 Seconds.
-------------------------------

