------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 0 Recharge solution
	density 0.99704 
	units mg/L
	Cl 0
	USER_PRINT
	10 print totmol("Cl") * GFW("Cl") / soln_vol
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 0.	Recharge solution

----------------------------------User print-----------------------------------

           0 

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Pure water     

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99704
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.007e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.217e-09
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.217e-09
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.60
                               Iterations  =   0
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.013e-07   1.012e-07    -6.995    -6.995    -0.000     -4.14
   H+              1.001e-07   1.000e-07    -7.000    -7.000    -0.000      0.00
   H2O             5.551e+01   1.000e+00     1.744     0.000     0.000     18.07
H(0)          1.416e-25
   H2              7.079e-26   7.079e-26   -25.150   -25.150     0.000     28.61
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -42.080   -42.080     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -22.05    -25.15   -3.10  H2
  H2O(g)           -1.50      0.00    1.50  H2O
  O2(g)           -39.19    -42.08   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SOLUTION 1 Initial solution
	density 0.99704
	units mg/L
	Cl 10
	SOLUTION 2 Initial solution
	density 0.99704
	units mg/L
	Cl 5
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	Initial solution

----------------------------------User print-----------------------------------

  1.0000e-02 

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                2.829e-04   2.829e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 21
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.416e-04
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.261e-09
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -2.829e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -99.93
                               Iterations  =   3
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.026e-07   1.012e-07    -6.989    -6.995    -0.006     -4.13
   H+              1.014e-07   1.000e-07    -6.994    -7.000    -0.006      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
Cl            2.829e-04
   Cl-             2.829e-04   2.790e-04    -3.548    -3.554    -0.006     18.06
H(0)          1.416e-25
   H2              7.079e-26   7.079e-26   -25.150   -25.150     0.000     28.61
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -42.080   -42.080     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -22.05    -25.15   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  O2(g)           -39.19    -42.08   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Initial solution 2.	Initial solution

----------------------------------User print-----------------------------------

  5.0000e-03 

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.415e-04   1.415e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 10
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.083e-05
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.242e-09
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.415e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -99.86
                               Iterations  =   2 (5 overall)
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.022e-07   1.012e-07    -6.991    -6.995    -0.004     -4.13
   H+              1.010e-07   1.000e-07    -6.996    -7.000    -0.004      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
Cl            1.415e-04
   Cl-             1.415e-04   1.401e-04    -3.849    -3.854    -0.004     18.05
H(0)          1.416e-25
   H2              7.079e-26   7.079e-26   -25.150   -25.150     0.000     28.61
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -42.080   -42.080     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -22.05    -25.15   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  O2(g)           -39.19    -42.08   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

------------------------------
End of Run after 0.18 Seconds.
------------------------------

