
1296000.0 0. 0.        /A-2 -- TMAX, STIM, ANG
m   sec g   J          /A-3 -- ZUNIT, TUNIT, CUNX, HUNX
3 17                   /A-4 -- NXR, NLY
1 1000                 /A-5 -- NRECH, NUMT
F T T T                /A-6 -- RAD, ITSTOP, HEAT, SOLUTE
nitrogen.pqi
Amm.dat
pre
T T                    /A-10 -- CIS, CIT
0                      /A-11 -- INPRXZ
F F F T F              /A-12 -- F11P, F7P, F8P, F9P, F6P
F F T F F              /A-13 -- THPT, SPNT, PPNT, HPNT, VPNT
0 1                    /A-14 -- IFAC, FACX. A-15 begins next line: DXR
1.0 1.0 1.0
0 1                    /A-17 -- JFAC, FACZ. A-18 begins next line: DELZ
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 /End A-18
6                      /A-24 -- NMB9
31 32 33 70 71 72      /A-25 -- MB9
1.0E-5 0.7 0.5         /B-1 -- EPS, HMAX, WUS
1.0E-7 1.0E-5          /B-2 -- EPS1, EPS2
1.0E-9                 /B-3 -- EPS3
2 200                  /B-4 -- MINIT, ITMAX
T                      /B-5 -- PHRD
2 6                    /B-6 -- NTEX, NPROP
1                      /B-7 -- HFT hydraulicFunctionType
1                      /B-8 -- ITEX. B-9 to begin next line: HK
1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0    /B-10 -- HT
0.0 0.0 0.0            /B-11 -- HS
2                      /B-8 -- ITEX. B-9 to begin next line: HK
1.0 1.16E-6 1.0E-6 1.0 0.00505 0.17 7.0
0.1 0.1 2180000.0 1.0 1.8 4180000.0    /B-10 -- HT
0.1 0.1 0.0            /B-11 -- HS
0                      /B-12 -- IROW. B-13 begins next line: JTEX
1 1 1 
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 1 1 /End B-13
0 1.0                  /B-15 -- IREAD, FACTOR
F F                    /B-18 -- BCIT, ETSIM
0 20.0                 /B-28 -- IREAD, FACTOR
1                      /B-30 -- IREAD. B-32 begins next line: INDSOL
-1 -1 -1 
-1 1 -1
-1 1 -1
-1 1 -1
-1 1 -1
-1 1 -1
-1 1 -1
-1 1 -1
-1 1 -1
-1 1 -1
-1 1 -1
-1 1 -1
-1 1 -1
-1 1 -1
-1 1 -1
-1 1 -1
-1 -1 -1 /End SOLUTION
-1 -1 -1 
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1 /End EQUILIBRIUM_PHASES
-1 -1 -1 
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1 /End EXCHANGE
-1 -1 -1 
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1 /End SURFACE
-1 -1 -1 
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1 /End GAS_PHASE
-1 -1 -1 
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1 /End SOLID_SOLUTIONS
-1 -1 -1 
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1
-1 -1 -1 /End KINETICS
1296000.0 8640.0       /C-1 -- TPER, DELT (Recharge Period 1)
1.0 86400.0 8640.0 0.0    /C-2 -- TMLT, DLTMX, DLTMIN, TRED
10.0 0.0               /C-3 -- DSMAX, STERR
10.0                   /C-4 -- POND
F                      /C-5 -- PRNT
F F F                  /C-6 -- BCIT, ETSIM, SEEP
0                      /C-10 -- IBC
2 2 2 1.16E-6          /C-11 -- JJ, NN, NTX, PFDUM
0 25.0                 /C-12 -- NTT, TF
0 0 -1 1.              /C-13 -- NTC, INSBC1, INSBC2, SBFRAC
16 2 1 1.0             /C-11 -- JJ, NN, NTX, PFDUM
0 20.0                 /C-12 -- NTT, TF
0 1 -1 1.              /C-13 -- NTC, INSBC1, INSBC2, SBFRAC
-999999                /C-19 -- End of data for recharge period 1
-999999 /End of input data file
